﻿---
ID: "ea3d2638-ccbf-48c0-83e5-a36e8d5dfdbf"
Parent: "369a10f9-91fd-4a38-8d30-d0c5ad1be654"
Template: "5c547d4e-7111-4995-95b0-6b561751bf2e"
Path: /sitecore/layout/Placeholder Settings/FIL/IntroHotspots
DB: master
SharedFields:
- ID: "7256bdab-1fd2-49dd-b205-cb4873d2917c"
  Hint: Placeholder Key
  Value: IntroHotspots
- ID: "e391b526-d0c5-439d-803e-17512eae6222"
  Hint: Allowed Controls
  Type: TreelistEx
  Value: "{F3973573-E313-408E-8EAF-5828B86A825C}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171025T224450Z
