﻿---
ID: "4ec0b4bc-2130-4bbc-b651-23150e3e0ef3"
Parent: "00ab516b-4969-4275-8bea-11d13c32591e"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/User Defined/FIL/Shared/Page Types/Contact Page/Contact details
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171101T103802Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
