﻿---
ID: "7fec5126-1aa2-4c8d-bab2-135112af1448"
Parent: "8ff16827-b2ad-4cb9-8aae-9f105da1d7b9"
Template: "9f63f3ed-bfb8-49a3-b370-1830e0a5920f"
Path: /sitecore/system/Settings/Buckets/Settings/Search Operations/Fields/Copy to Data Source Query
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Database/32x32/db_settings.png
- ID: "5e34a660-3099-4e49-87df-80eb1decf2a6"
  Hint: Enabled
  Type: Checkbox
  Value: 1
- ID: "ccd35091-1a66-4ce5-a1d3-77a2ccd29142"
  Hint: Type
  Value: "bucket:copytodatasourcequery"
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Kopiér til datakildeforespørgsel
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103850Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9bdf564-ff37-4564-b943-00d4d89c19f1"
      Hint: List Name
      Value: Kopiér til datakildeforespørgsel
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Nach Datenquellenquery kopieren
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104307Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9bdf564-ff37-4564-b943-00d4d89c19f1"
      Hint: List Name
      Value: Nach Datenquellensuchanfrage kopieren
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120207T104100
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9bdf564-ff37-4564-b943-00d4d89c19f1"
      Hint: List Name
      Value: Copy to datasource query
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: データソース クエリへコピー
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104647Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9bdf564-ff37-4564-b943-00d4d89c19f1"
      Hint: List Name
      Value: データソース クエリへコピー
