﻿---
ID: "8c2ca427-428c-45b1-b6e5-3dc989a19923"
Parent: "91d56520-11f9-486b-bf42-c8b63268276a"
Template: "b52875a5-f2eb-4f5c-a015-85c323593813"
Path: /sitecore/content/Fidelity/Emea/lu/Local Content/Panel Content/One Wide Complex
DB: master
BranchID: "1d8ace0c-28e6-40a1-bce5-fcafdff4ad2f"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{29946E77-8285-4A4A-B10D-8A82A7410217}"
Languages:
- Language: "de-CH"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171101T134011Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171104T165202Z
