﻿---
ID: "b6076b52-7ea9-4297-b799-864acdcb0257"
Parent: "633273c1-02a5-4ebc-9b82-bd1a7c684fea"
Template: "059cfbdf-49fc-4f14-a4e5-b63e1e1afb1e"
Path: /sitecore/system/Settings/Analytics/Page Events/Page error
DB: master
SharedFields:
- ID: "0cf2654b-6e8b-44eb-9555-d2458b8092a5"
  Hint: Event Image
  Value: |
    <image mediaid="{D13A9619-BABE-4440-AA40-3A6339469CA5}" />
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{689E2994-4656-4C58-9112-7826CB46EE69}"
- ID: "ac6ba888-4213-43bd-b787-d8da2b6b881f"
  Hint: Name
  Value: Page error
- ID: "bd5d2a52-027f-4cc8-9606-c5ce6cbbf437"
  Hint: IsFailure
  Type: Checkbox
  Value: 1
- ID: "e4d0faf3-61e7-44d4-a921-ce5c606a8da8"
  Hint: IsSystem
  Type: Checkbox
  Value: 0
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Sidefejl
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103858Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "797466f5-763b-4299-b6ad-e4192bf21222"
      Hint: Description
      Value: Der opstod en fejl på siden
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Seitenfehler
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104316Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "797466f5-763b-4299-b6ad-e4192bf21222"
      Hint: Description
      Value: Ein Fehler ist auf der Seite aufgetreten
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20081211T075437Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "797466f5-763b-4299-b6ad-e4192bf21222"
      Hint: Description
      Value: An error occurred on the page
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ページ エラー
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104654Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "797466f5-763b-4299-b6ad-e4192bf21222"
      Hint: Description
      Value: ページでエラーが発生したとき
