﻿---
ID: "c081138d-5a1c-4d4f-822c-063562d93111"
Parent: "ef2d7fda-0687-4c1b-901f-849bc1fa7f6b"
Template: "6674a4af-eace-445e-89f1-e2f464026056"
Path: /sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Slow Pages
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: People/32x32/hourglass.png
- ID: "0cc4ad84-f69d-44d2-9600-5c7522aa2401"
  Hint: File Name
  Value: /sitecore/shell/Applications/Analytics/Reports/SlowPages.mrt
- ID: "16802c7a-011a-41ff-88b4-c33e6c737f3f"
  Hint: Queries
  Value: "Failures=%7b42B304D6-F29B-4DCC-B0EE-C8A3CFC92E40%7d"
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Langsomme sider
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103859Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d71dcbf1-3e4c-4acd-9244-58aa5c1c8528"
      Hint: Report Title
      Value: Langsomme sider
    - ID: "f38bb3c8-94d9-4815-8ce2-06fa4eb8fc80"
      Hint: Report Description
      Value: |
        Denne rapport hjælper dig med at besvare følgende spørgsmål:<ul><li>Hvilke sider bliver serveret langsomt og kan give en dårlig besøgsoplevelse?</li></ul>Denne rapport anfører side efter, hvor ofte de har haft langsomme sider. Tidslængden for den langsomste visning bliver vist.<br/>
        Forøg hastigheden på din hjemmeside ved at identificere og forbedre disse langsomme sider. Langsomme sider påvirker de besøgendes oplevelse og får dem til at overse information eller forlade dit website.<br/>
        Kør denne rapport dagligt eller ugentligt for at fejlafhjælpe langsomme sider.<br/>
        Klik på en side-URL for at åbne rapporten Besøgsoplysninger. <br/>
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Langsame Seiten
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104318Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d71dcbf1-3e4c-4acd-9244-58aa5c1c8528"
      Hint: Report Title
      Value: Langsame Seiten
    - ID: "f38bb3c8-94d9-4815-8ce2-06fa4eb8fc80"
      Hint: Report Description
      Value: |
        Dieser Report hilft Ihnen dabei, die folgende Frage zu beantworten:<ul><li>Welche Seiten werden schleppend/langsam dargeboten und sorgen u.U. für ein schlechtes Besuchererlebnis?</li></ul>Dieser Report listet Seiten danach, wie oft sie langsame Seiten gehabt haben.  Die Zeitdauer für die langsamste Anzeige für jede Seite wird angezeigt. br/>
        Verbessern Sie die Geschwindigkeit Ihrer Website durch das Identifizieren und Verbessern dieser langsamen Seiten. Langsame Seiten wirken sich auf das Besuchererlebnis aus, indem sie dazu führen, dass der Besucher Informationen verpasst oder Ihre Seite verlässt.<br/>
        Führen Sie diesen Report täglich oder wöchentlich aus, um langsame Seiten zu beheben.<br/>
        Klicken Sie auf eine Seiten URL, um den Report Besuchsdetails zu öffnen. <br/>
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110412T111253
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d71dcbf1-3e4c-4acd-9244-58aa5c1c8528"
      Hint: Report Title
      Value: Slow Pages
    - ID: "f38bb3c8-94d9-4815-8ce2-06fa4eb8fc80"
      Hint: Report Description
      Value: |
        This report helps you answer the following question:<ul><li>Which pages are served slowly and may create a poor visitor experience?</li></ul>This report lists pages by how often they have had slow pages. The length of time for the slowest display for each page is shown.<br/>
        Improve the speed of your website by identifying and improving these slow pages. Slow pages impact the  visitor’s experience causing them to miss information or leave your website.<br/>
        Run this report daily or weekly and troubleshoot slow pages.<br/>
        Click a Page URL to open the  Visit Details report. <br/>
        
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 表示に時間が長くかかるページ
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104656Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d71dcbf1-3e4c-4acd-9244-58aa5c1c8528"
      Hint: Report Title
      Value: 表示に時間が長くかかるページ
    - ID: "f38bb3c8-94d9-4815-8ce2-06fa4eb8fc80"
      Hint: Report Description
      Value: |
        このレポートは次の用途に使用できます：<ul><li>どのページが表示に時間が長くかかり、ビジターに想定より低いエクスペリエンスを提供しているか？</li></ul>このレポートはページの表示時間が表示されます。ページの表示時間が長い順に表示されます。<br/>
        Web サイトのパフォーマンスを向上させるために表示に時間が長くかかるページを特定して改善していきましょう。ページの表示に長く時間がかかった場合、ビジターが表示をやめたり Web サイトから離脱する可能性もあります。<br/>
        表示に時間が長くかかるページをトラブルシュートするためにレポートを毎日または毎週チェックしてください。<br/>
        ページの URL をクリックして詳細な訪問レポートを閲覧することもできます。 <br/>
