﻿---
ID: "4da5fd5b-7364-4562-b618-851b836c8165"
Parent: "2562a247-05a4-463c-8b8d-80050f139693"
Template: "f0d16eee-3a05-4e43-a082-795a32b873c0"
Path: /sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Is in Contact List
DB: master
SharedFields:
- ID: "ab51c8b2-f0e1-4471-9aae-cc080d774923"
  Hint: Type
  Value: Sitecore.ListManagement.ContentSearch.Rules.Conditions.ContactIsMemberOfContactListCondition,Sitecore.ListManagement.ContentSearch
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Er I kontaktlisten
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103843Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "af321234-4eb9-4ef5-9197-65903351939c"
      Hint: Text
      Value: "where contact is a member of contact list [value,Tree,root=/sitecore/system/List Manager/All Lists&selection=List Manager/Contact List&display=List Manager/Contact List|List Manager/List Folder,list name]"
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Ist in Kontaktliste
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104259Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "af321234-4eb9-4ef5-9197-65903351939c"
      Hint: Text
      Value: "wo der Kontakt ein Mitglied der Kontaktliste ist [value,Tree,root=/sitecore/system/List Manager/All Lists&selection=List Manager/Contact List&display=List Manager/Contact List|List Manager/List Folder,list name]"
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150716T083740Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "af321234-4eb9-4ef5-9197-65903351939c"
      Hint: Text
      Value: "where contact is a member of contact list [value,Tree,root=/sitecore/system/List Manager/All Lists&selection=List Manager/Contact List&display=List Manager/Contact List|List Manager/List Folder,list name]"
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: コンタクト リストに含まれます
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104640Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "af321234-4eb9-4ef5-9197-65903351939c"
      Hint: Text
      Value: "条件: コンタクトがコンタクト リスト [value,Tree,root=/sitecore/system/List Manager/All Lists&selection=List Manager/Contact List&display=List Manager/Contact List|List Manager/List Folder,リスト名] のメンバーに含まれる場合"
