﻿---
ID: "b1a24f33-987d-4aa4-b8f4-0d89013ebed7"
Parent: "ee715e03-5e35-4366-ba75-efb4962bdcdf"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/User Defined/FIL/Shared/Components/Panel One Wide Three Teasers/Data/Teasers
DB: master
SharedFields:
- ID: "1eb8ae32-e190-44a6-968d-ed904c794ebf"
  Hint: Source
  Value: /sitecore/content/Fidelity/Emea/Global/Components/Hotspot Links Content
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Treelist
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171027T095016Z
