﻿---
ID: "ef5a298d-610a-4539-8612-35051b835fb8"
Parent: "0b42dc05-5cf9-4dd5-9a3a-8bdf11be2b88"
Template: "5c125b6d-c481-4c24-b5b9-9a23fe396bf0"
Path: /sitecore/system/Settings/Buckets/Facets/In Workflow
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: People/32x32/box.png
- ID: "0e23bb51-c071-41b5-9d83-ac410b89b85a"
  Hint: Parameters
  Value: __workflow_state
- ID: "fae92c1e-9e2c-4209-89eb-c256d55e3d7f"
  Hint: Type
  Value: 
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: I workflow
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103905Z
    - ID: "31ca077f-ef38-4980-8a24-05408031b2bc"
      Hint: Name
      Value: I workflow
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Im Workflow
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104325Z
    - ID: "31ca077f-ef38-4980-8a24-05408031b2bc"
      Hint: Name
      Value: Im Workflow
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120929T203600
    - ID: "31ca077f-ef38-4980-8a24-05408031b2bc"
      Hint: Name
      Value: In Workflow
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ワークフローの途中
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104702Z
    - ID: "31ca077f-ef38-4980-8a24-05408031b2bc"
      Hint: Name
      Value: ワークフローの途中
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
