﻿---
ID: "25b23cfd-0897-4fe3-9d41-eaa3e64b5c8f"
Parent: "ac6e1a24-b332-4756-9ebe-925455541f48"
Template: "f90052a5-b4e6-4e6d-9812-1e1b88a6fcea"
Path: /sitecore/system/Settings/Rules/Definitions/Elements/Social/Send Associated Messages
DB: master
SharedFields:
- ID: "ff55d5a7-6d4b-4cd1-83e0-bac268073f66"
  Hint: Type
  Value: Sitecore.Social.Client.MessagePosting.Rules.Actions.SendAssociatedMessage, Sitecore.Social.Client
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Send tilknyttede beskeder
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103837Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "eeb36a3b-40d9-4af5-862a-de257b84dca3"
      Hint: Text
      Value: post tilknyttede beskeder
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dazugehörige Nachrichten senden
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104252Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "eeb36a3b-40d9-4af5-862a-de257b84dca3"
      Hint: Text
      Value: dazugehörige Nachrichten posten
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111121T142700
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "eeb36a3b-40d9-4af5-862a-de257b84dca3"
      Hint: Text
      Value: post associated messages
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 関連付けられたメッセージを送信
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104633Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "eeb36a3b-40d9-4af5-862a-de257b84dca3"
      Hint: Text
      Value: 関連付けられたメッセージを投稿
