<?xml version="1.0"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <sitecore.experienceeditor.speak.requests>
    	<request name="ExperienceEditor.GenerateFieldEditorUrl" type="Sample.Extensions.ExperienceEditor.GenerateFieldEditorUrl, Sample.Extensions" />
    </sitecore.experienceeditor.speak.requests>
  </sitecore>
</configuration>