﻿---
ID: "120b3fd2-797f-4188-bd9c-f06cf74ff732"
Parent: "18059c0b-99b4-4f0b-901a-f17f666bfd4b"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/User Defined/FIL/Shared/Base Templates/Rendering Control/Control
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171025T210922Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
