﻿---
ID: "5f51c65d-796c-43be-b9c4-5855159af18b"
Parent: "a2bd37bd-1f37-45d7-a35c-1f8b6e1ccf13"
Template: "059cfbdf-49fc-4f14-a4e5-b63e1e1afb1e"
Path: /sitecore/system/Settings/Analytics/Page Events/Media Framework/PlaybackError
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{689E2994-4656-4C58-9112-7826CB46EE69}"
- ID: "ac6ba888-4213-43bd-b787-d8da2b6b881f"
  Hint: Name
  Value: PlaybackError
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Playback Error
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130718T170400
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}"
