﻿---
ID: "cea09aee-3d0e-4d5b-b8f8-6119ae56c201"
Parent: "e2619092-0ce0-450e-b2ac-f3299f42ed4c"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/MediaFramework/YouTube/YouTubeVideo/VideoStatistics
DB: master
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Statistics
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140314T223245
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
