﻿---
ID: "6833e9b8-30a4-400f-ab26-0a2bd12d333c"
Parent: "a61b8d00-8316-40cf-ae1c-797708859ffa"
Template: "adb6ca4f-03ef-4f47-b9ac-9ce2ba53ff97"
Path: /sitecore/media library/Media Framework/Accounts/Fidelity/MediaContent/2017/11
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171102T173305Z
