﻿---
ID: "a0ceb189-98f6-4c39-bbd2-755c91f3e891"
Parent: "d71a1dec-4d0c-4c6d-84f8-6a523f699bd5"
Template: "0e29c606-6a48-4ff6-8930-d03604d9f520"
Path: /sitecore/templates/Branches/User Defined/FIL/Site home/$name/Investment insights
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 50
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171101T095656Z
    - ID: "2cd32f77-38b4-4692-9c55-2e37cfbed1f5"
      Hint: Title
      Value: Investment insights
    - ID: "496104ea-c0d6-47c5-96c1-1cb0387cda0a"
      Hint: PageTitle
      Value: "Fidelity International - Investment insights"
    - ID: "bd035997-8cbe-4762-810c-6f98d178e4a0"
      Hint: NavigationText
      Value: Investment insights
