﻿---
ID: "c17d3a12-1349-4e0f-a088-c76f51632fbd"
Parent: "d71a1dec-4d0c-4c6d-84f8-6a523f699bd5"
Template: "cfd78afe-5cbe-4a65-9348-3dd741b21ead"
Path: /sitecore/templates/Branches/User Defined/FIL/Site home/$name/Local Content
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171027T133315Z
