﻿---
ID: "49088c05-1f99-42ca-81bf-a8406d303d22"
Parent: "b05a0b35-ceae-4531-a813-223a04dec55d"
Template: "6e147eac-3def-4906-ba42-77f17b1a7cf4"
Path: /sitecore/content/Fidelity/Emea/lu/Sitemap
DB: master
SharedFields:
- ID: "47a2eb10-fdca-4f6d-b08e-8bf3d619bca2"
  Hint: Item Buckets For Wildcard
  Type: Multilist with Search
  Value: 
- ID: "649ec280-7db1-4b1a-bb67-5c4d13f79a01"
  Hint: Extra Sitemap Pages
  Type: Multilist with Search
  Value: 
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 287
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171103T111746Z
    - ID: "4dd2f842-6be9-46f8-8106-33cbbb229d37"
      Hint: Display In Sitemap
      Type: Checkbox
      Value: 0
    - ID: "7ca2ddf9-2c76-4d87-9714-579535098f86"
      Hint: Display In Navigation
      Type: Checkbox
      Value: 0
