﻿---
ID: "9a35521e-4ccc-439f-9415-e9f6ae8413c4"
Parent: "3d0ca751-8129-4820-8915-c362241aabcb"
Template: "0e29c606-6a48-4ff6-8930-d03604d9f520"
Path: /sitecore/content/Fidelity/Emea/lu/Funds/Fund pricing and performance
DB: master
BranchID: "1d8ace0c-28e6-40a1-bce5-fcafdff4ad2f"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{7A6537F7-E02C-4772-BED2-8C74FB13BCE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171103T174642Z
    - ID: "2cd32f77-38b4-4692-9c55-2e37cfbed1f5"
      Hint: Title
      Value: Fund pricing & performance
    - ID: "496104ea-c0d6-47c5-96c1-1cb0387cda0a"
      Hint: PageTitle
      Value: "Fidelity International - Fund pricing & performance"
    - ID: "bd035997-8cbe-4762-810c-6f98d178e4a0"
      Hint: NavigationText
      Value: Fund pricing & performance
