﻿---
ID: "97b180d4-dda8-4c92-a237-882325beb9d3"
Parent: "e6d374a4-10bd-4b8b-94a6-5b1053e1e2c0"
Template: "998b965e-6ab8-4568-810f-8101d60d0cc3"
Path: /sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Upper Case/Upper Case
DB: master
SharedFields:
- ID: "cab694fc-e37c-44eb-9012-488b775cf638"
  Hint: Message
  Value: "validator:uppercase(markerid=$Target)"
Languages:
- Language: da
  Fields:
  - ID: "9b72a62b-2775-423d-b17a-ec34a9f31af8"
    Hint: Display name
    Value: Anvend store bogstaver
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Store bogstaver
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103853Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "9b72a62b-2775-423d-b17a-ec34a9f31af8"
    Hint: Display name
    Value: Großbuchstaben erstellen
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Großschrift
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104311Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Fields:
  - ID: "9b72a62b-2775-423d-b17a-ec34a9f31af8"
    Hint: Display name
    Value: Make Upper Case
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20070118T135840
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
- Language: "ja-JP"
  Fields:
  - ID: "9b72a62b-2775-423d-b17a-ec34a9f31af8"
    Hint: Display name
    Value: 大文字にする
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 大文字
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104650Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
