﻿---
ID: "61236b32-9d01-4516-887a-9d6aaaa5e2e8"
Parent: "72c4d00d-9d06-4349-ac8d-96ecc6f65815"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/User Defined/FIL/Shared/Base Templates/Base data/Base
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171025T093037Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
