﻿---
ID: "cfd78afe-5cbe-4a65-9348-3dd741b21ead"
Parent: "e7b30f91-6647-4ad1-b426-3a69551c0791"
Template: "ab86861a-6030-46c5-b394-e8f99e8b87db"
Path: /sitecore/templates/User Defined/FIL/Datasource Structure/Content Folder
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/folder.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {FE457CE6-6073-4EB5-89CF-D78E27136D15}
    {FF7254B2-B15F-4CB0-BA7F-A1EEF6B1A2FC}
    {C14B5370-D5AE-4F4A-BEEA-F076008016E6}
    {CFD78AFE-5CBE-4A65-9348-3DD741B21EAD}
- ID: "12c33f3f-86c5-43a5-aeb4-5598cec45116"
  Hint: __Base template
  Type: tree list
  Value: "{0437FEE2-44C9-46A6-ABE9-28858D9FEE8C}"
- ID: "f7d48a55-2158-4f02-9356-756654404f73"
  Hint: __Standard values
  Value: "{77843452-3086-4B87-8455-4997D501A8EE}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171026T114020Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
