﻿---
ID: "f7827e1b-cf25-4670-8c43-f3097dfdd9d5"
Parent: "3264e840-0a30-478c-9925-a5feae9ed6bb"
Template: "c345f8e7-29af-4434-a3a9-aba7f764a4fe"
Path: /sitecore/content/Fidelity/Emea/Global/Components/Author Content
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171031T203555Z
