﻿---
ID: "292bb7bd-e9c0-400b-9786-f223d289238b"
Parent: "d3c47754-15ae-4251-a55b-557aa1857d8f"
Template: "ff7254b2-b15f-4cb0-ba7f-a1eef6b1a2fc"
Path: /sitecore/content/Fidelity/Emea/test/Local Content/Hotspot Links Content
DB: master
BranchID: "1d8ace0c-28e6-40a1-bce5-fcafdff4ad2f"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{6545A71F-358D-4ECB-BD88-1B8804FF23AA}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171108T113648Z
