﻿---
ID: "35525618-406d-4616-b8ec-3bf281f511f8"
Parent: "783b8afa-cd66-4bff-8716-1a9c5ae24a88"
Template: "cb01f9fc-c187-46b3-ab0b-97a8468d8303"
Path: /sitecore/system/Workflows/Fidelity/Approved/Remove
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/document_stop.png
- ID: "dcbebc58-6124-4100-a248-fc717d6c78d5"
  Hint: Next state
  Value: "{9760B208-5D4B-4249-8039-3D7F9CADA750}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171103T144726Z
