﻿---
ID: "cb57d0e7-5202-4c3d-838b-314f2b95a2cb"
Parent: "a6ffc530-9ceb-4971-841d-fbc0df0a86f8"
Template: "8f8e2549-c77f-4860-b83b-54fa31e2befa"
Path: /sitecore/system/Settings/Validation Rules/Field Rules/Common/Is Xhtml
DB: master
SharedFields:
- ID: "43a829d1-43da-465c-b772-ebaa0d515e3e"
  Hint: Type
  Value: Sitecore.Data.Validators.FieldValidators.XhtmlValidator,Sitecore.Kernel
- ID: "8f9d8603-2e34-4c5f-b0bb-f0d91eb956ca"
  Hint: Parameters
  Value: 
- ID: "b3607d43-e523-494e-9aff-102678d11670"
  Hint: Use Thread
  Type: Checkbox
  Value: 0
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Er Xhtml
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103901Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: "Felt skal indeholde et gyldigt XHtml-dokument."
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: Er gyldig XHtml
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Ist XHTML
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104319Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: Das Feld muss ein gültiges Xhtml Dokument enthalten.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: Ist gültiges XHTML
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20070123T113518Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: Field must be a valid XHtml document.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: Is valid XHtml
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: XHTML 検証
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104657Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: フィールドは有効な XHTML ドキュメントの必要があります。
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: 有効な XHTML
