﻿---
ID: "29946e77-8285-4a4a-b10d-8a82a7410217"
Parent: "fcffbc5a-f070-4061-b726-56d2f925dca0"
Template: "b52875a5-f2eb-4f5c-a015-85c323593813"
Path: /sitecore/templates/Branches/User Defined/FIL/Site home/$name/Local Content/Panel Content/One Wide Complex
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171027T133435Z
