﻿---
ID: "84314f78-9b34-4127-84bb-faf36a1cc5dd"
Parent: "94ccfdab-0f13-4dd3-895b-831a3a52aac0"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/System/ASR/Parameter/Parameter
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090423T161905
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
