﻿---
ID: "d8f3bc0f-f8cb-4990-8169-5a1e421ade02"
Parent: "80bf814a-e84b-4544-9a48-6bfc467617aa"
Template: "a90ddc8a-5d63-42b0-854e-131eb6e0fa6f"
Path: /sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb/State
DB: master
SharedFields:
- ID: "52fb4be6-8936-4a0c-8232-b8a6df757869"
  Hint: Type
  Value: Sitecore.Analytics.Reporting.MongoDbValueListFilter, Sitecore.Analytics.MongoDB
- ID: "930ad1c7-b58b-4380-b448-378527ddf9b0"
  Hint: FilterEntry
  Value: "{BBA8B015-FC5F-467F-B59E-1B9E45157ACA}"
- ID: "b97232f2-1758-43ec-97e3-67b0a3bf657e"
  Hint: FilteringKey
  Value: GeoData.Region
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Fase
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103902Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Status
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104322Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110517T145000
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 状態
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104659Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
