﻿---
ID: "c35ce8c0-9a57-41ca-8832-7e5dcfa7cc92"
Parent: "223352ee-1def-4b31-a765-6ec2bfe934a8"
Template: "790625aa-b85a-4867-a3c1-4775bdea31ea"
Path: /sitecore/content/Fidelity/Emea/Global/Content/Contact blocks/lu/Office address
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171101T104705Z
    - ID: "2736c3cf-4fb3-48aa-ada6-c9ff845f3d7e"
      Hint: Title
      Value: Office address
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "70d8d292-c221-49cf-b469-faf8c7033c16"
      Hint: Details
      Value: |
        <h3>FIL (Luxembourg) S.A.</h3>
        <div><p>2a, rue Albert Borschette</p> <p>L-1021 Luxembourg</p></div>
