﻿---
ID: "c8af1edf-3496-49dc-beaf-1f89872bafdd"
Parent: "61b78a43-c42c-4b81-a52f-468ca4a208ba"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/MediaFramework/YouTube/YouTubeMediaElement/Snippet
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140314T220612
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
