﻿---
ID: "63336f54-5da9-4566-aeb4-4932e2702d6c"
Parent: "4503299d-8b00-4e21-b5b4-8a71e5507199"
Template: "1383ebc6-bcc4-451d-8e33-7f74921f6664"
Path: /sitecore/system/Modules/ASR/Configuration/Filters/Has Referrers
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090813T120926
    - ID: "49eb5881-0aea-4d84-9850-1f8a9a2183fe"
      Hint: Class
      Value: ASR.Reports.Filters.NoReferrers
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\azcaser
    - ID: "60acfb3b-d34d-43d8-8b57-86d26b30dd5a"
      Hint: Attributes
      Value: Invert=true
    - ID: "6fb5beba-ecd8-4b56-b20a-bf292193d491"
      Hint: Assembly
      Value: ASR.Reports
