﻿---
ID: "e2880b71-9f35-4752-ba3a-3a53fae50331"
Parent: "e9a00653-2cfa-4645-bbc0-dba2f00f06c3"
Template: "8f8e2549-c77f-4860-b83b-54fa31e2befa"
Path: /sitecore/system/Settings/Validation Rules/Item Rules/Development/Not Serialized
DB: master
SharedFields:
- ID: "43a829d1-43da-465c-b772-ebaa0d515e3e"
  Hint: Type
  Value: Sitecore.Data.Validators.ItemValidators.NotSerializedValidator,Sitecore.Kernel
- ID: "b3607d43-e523-494e-9aff-102678d11670"
  Hint: Use Thread
  Type: Checkbox
  Value: 0
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Ikke serialiseret
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103904Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: Den seneste version skal serialiseres til disk.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: Er serialiseret
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Nicht serialisiert:"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104323Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: Die aktuellste Version muss auf einer Disk serialisiert werden.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: Ist serialisiert
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20071107T081400Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: The latest version must be serialized to disk.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: Is serialized
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: シリアル化されていません
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104700Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: 最新バージョンはディスクにシリアル化する必要があります。
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: シリアル化
