﻿---
ID: "1594a42c-8cf6-43ce-81ce-0bf22a49e910"
Parent: "ef5c30f0-26e3-46d9-83b2-fe8634b9dfdc"
Template: "3a2c7fc4-bcd6-4b8b-bed7-a45e023b31db"
Path: /sitecore/system/Modules/Media Framework/Playback Events/Playback Changed 1 Minute
DB: master
SharedFields:
- ID: "7ccb928c-7eb0-465a-a755-d4bd7256bd58"
  Hint: PageEvent
  Value: PlaybackChanged
- ID: "e1e68b6b-5c30-41d3-b6c9-7089b5ce1b34"
  Hint: Parameter
  Value: 60
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130902T174241
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
