﻿---
ID: "4b4de1ea-8065-4ddd-884a-35ac89a01200"
Parent: "76df2936-8564-4fdd-a5e0-064b1657a38b"
Template: "4fcee257-db59-4af2-8076-619bfe31f186"
Path: /sitecore/content/Fidelity/Emea/Global/SEO/Robots/NOINDEX FOLLOW
DB: master
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: NOINDEX, FOLLOW
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150506T073835Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da3c2706-c76b-4c51-ab0a-0ee754a1df0f"
      Hint: Title
      Value: NOINDEX, FOLLOW
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T132907Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da3c2706-c76b-4c51-ab0a-0ee754a1df0f"
      Hint: Title
      Value: NOINDEX, FOLLOW
