﻿---
ID: "ed0158ba-a226-45c0-a699-a1704f67a2df"
Parent: "df0d45d2-4af1-4ccc-8a07-d1d8717bf9a8"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/client/Applications/ExperienceAnalytics/Common/Layouts/Renderings/MediaFramework/ExperienceAnalyticsListControl
DB: core
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /sitecore/shell/client/Applications/ExperienceAnalytics/Common/Layouts/Renderings/MediaFramework/ExperienceAnalyticsListControl.cshtml
- ID: "7d24e54f-5c16-4314-90c9-6051aa1a7da1"
  Hint: Parameters Template
  Value: 
- ID: "989631c3-8cd3-4d04-a996-7c1f4eec75a4"
  Hint: Default Parameters
  Value: Placeholder=Main.Content
- ID: "ddab263e-b42e-419a-aa6f-081b7393ca38"
  Hint: Model
  Value: Sitecore.MediaFramework.Analytics.Dashboard.Layouts.Renderings.ExperienceAnalyticsListControlViewModel, Sitecore.MediaFramework
- ID: "ef7c5528-7307-4e19-863b-da19eed6a9ed"
  Hint: Open Properties after Add
  Value: 0
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ExperienceAnalyticsListControl
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150121T172542:635574579425744721Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ExperienceAnalyticsListeSteuerung
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150121T172702:635574580225091120Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140711T081318
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: エクスペリエンス アナリティクス リスト コントロール
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150121T172826:635574581063219481Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
