﻿---
ID: "f600c8dc-4f08-4ab6-9749-1f471713477e"
Parent: "e634648d-3b15-4d58-baee-2976e1e16e4d"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/content/Fidelity/Emea/Global/Content/Contact blocks/ch
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{790625AA-B85A-4867-A3C1-4775BDEA31EA}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171101T113330Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
