﻿---
ID: "fc8a9b33-148f-4b48-8a28-65837da86639"
Parent: "99885f1f-aa9a-4f99-b4f4-35f42976907c"
Template: "2b421e6f-e820-4a04-9a4a-e421a0262b61"
Path: /sitecore/system/Settings/Html Editor Profiles/Rich Text IDE/Zoom/300
DB: core
BranchID: "14d0d756-dd94-4cfa-aed6-6d2585535700"
SharedFields:
- ID: "433e22b5-06aa-4a97-a4ac-7cb059ebbac6"
  Hint: Value
  Value: 300
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 20
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20060201T122125
    - ID: "519cd02a-a857-4894-9c9b-ac9bdc472937"
      Hint: Header
      Value: 300%
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20060201T122125
