﻿---
ID: "3cea9c9b-e392-45ee-aa38-208e17ed1363"
Parent: "d66207d4-ac85-4c52-9504-56e0e51e66ed"
Template: "0e29c606-6a48-4ff6-8930-d03604d9f520"
Path: /sitecore/content/Fidelity/Emea/test/Investment insights
DB: master
BranchID: "1d8ace0c-28e6-40a1-bce5-fcafdff4ad2f"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 50
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{A0CEB189-98F6-4C39-BBD2-755C91F3E891}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171108T113645Z
    - ID: "2cd32f77-38b4-4692-9c55-2e37cfbed1f5"
      Hint: Title
      Value: Investment insights
    - ID: "496104ea-c0d6-47c5-96c1-1cb0387cda0a"
      Hint: PageTitle
      Value: "Fidelity International - Investment insights"
    - ID: "bd035997-8cbe-4762-810c-6f98d178e4a0"
      Hint: NavigationText
      Value: Investment insights
