﻿---
ID: "5673f5bb-aedf-484f-a021-85bd774e6805"
Parent: "26c25b43-8790-4d73-aeb8-becc23f3f832"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/MediaFramework/YouTube/YouTubeChannel/ChannelStatistics/ViewCount
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Number
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: View Count
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140314T223245
