﻿---
ID: "5af6fc11-6965-4b65-a9a9-4f0eaef4a4b2"
Parent: "c7d99e69-94d6-4d3c-8f66-97c1f4693e5f"
Template: "6794d372-fc91-44ac-a74c-b5f00d024b29"
Path: /sitecore/content/Fidelity/Emea/Global/Components/Tag Content/Topics/Market news
DB: master
Languages:
- Language: "de-CH"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171105T093009Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8099065d-8b8a-4fd7-96f5-a81f66bac81d"
      Hint: Text
      Value: Market news
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171104T134107Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\michaelf_a
    - ID: "8099065d-8b8a-4fd7-96f5-a81f66bac81d"
      Hint: Text
      Value: Market news
