﻿---
ID: "d9ca0a59-f2d9-4d47-b509-1b76271f9004"
Parent: "58b50eea-ff8c-4743-b865-605d084f8caf"
Template: "1db34c92-03b0-4475-9a39-da14e4d9d8fc"
Path: /sitecore/content/Applications/Advanced System Reporter/Ribbon/Home/Run/Run
DB: core
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/gears_run.png
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 700
- ID: "d47ed548-84d5-4622-9886-5cc164727507"
  Hint: Icon
  Value: Applications/32x32/gears_run.png
- ID: "dbbf9ee3-c30e-4456-a81f-ed8c2e8df91b"
  Hint: Click
  Value: "asr:run"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090427T132318
    - ID: "4df6da21-e745-444c-956e-1d4a96ab8821"
      Hint: Header
      Value: Run
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a1a31a93-c4a0-4396-b629-67c33001a3cf"
      Hint: Tooltip
      Value: Runs the entire report
