﻿---
ID: "d7869963-47cb-44a3-9c7d-ef2c95f4371c"
Parent: "71b49e0c-78fd-4d58-aafb-ea2d9e0f1d99"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/FIL/Components/HeroList
DB: master
SharedFields:
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: 
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Demo.FIL.WebUI.Controllers.HeroListController, Demo.FIL.WebUI
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171108T144447Z
