﻿---
ID: "f3973573-e313-408e-8eaf-5828b86a825c"
Parent: "71b49e0c-78fd-4d58-aafb-ea2d9e0f1d99"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/FIL/Components/IntroHotspot
DB: master
SharedFields:
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/User Defined/FIL/Shared/Components/Link
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/Components/IntroHotspot.cshtml
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: 
- ID: "ddab263e-b42e-419a-aa6f-081b7393ca38"
  Hint: Model
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171025T224538Z
