﻿---
ID: "64416a13-8a2f-483b-9931-461a49f6ab1b"
Parent: "71b49e0c-78fd-4d58-aafb-ea2d9e0f1d99"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/FIL/Components/PanelLeft
DB: master
SharedFields:
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/User Defined/FIL/Shared/Components/Panel Left
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/Components/PanelLeft.cshtml
- ID: "ddab263e-b42e-419a-aa6f-081b7393ca38"
  Hint: Model
  Value: /sitecore/layout/Models/PanelLeft
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171027T080619Z
