﻿---
ID: "a911b2ec-6b83-471b-8bbd-107b350815d6"
Parent: "09676402-13c7-42b4-a870-ba20eb174805"
Template: "1db34c92-03b0-4475-9a39-da14e4d9d8fc"
Path: /sitecore/system/Settings/Html Editor Profiles/Rich Text IDE/Ribbon/Format/Zoom/Zoom
DB: core
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
- ID: "d47ed548-84d5-4622-9886-5cc164727507"
  Hint: Icon
  Value: Imaging/24x24/fit_selection.png
- ID: "dbbf9ee3-c30e-4456-a81f-ed8c2e8df91b"
  Hint: Click
  Value: "richtext:edit(id=$Target)"
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Zoom
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103626Z
    - ID: "4df6da21-e745-444c-956e-1d4a96ab8821"
      Hint: Header
      Value: Zoom
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Zoom
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104134Z
    - ID: "4df6da21-e745-444c-956e-1d4a96ab8821"
      Hint: Header
      Value: Zoom
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20060410T155945
    - ID: "4df6da21-e745-444c-956e-1d4a96ab8821"
      Hint: Header
      Value: Zoom
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20060316T105726
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ズーム
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104520Z
    - ID: "4df6da21-e745-444c-956e-1d4a96ab8821"
      Hint: Header
      Value: ズーム
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
