﻿---
ID: "57fbe362-4c51-4c0b-a054-cae7fb8192e1"
Parent: "0f7fe2a5-57cd-489e-ab4a-da7fd34d1561"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/MediaFramework/YouTube/YouTubeVideoPlayer/Parameters
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140315T204848
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
