﻿---
ID: "5807ee84-8275-4f2b-a958-3dfef71fa249"
Parent: "e50aaf29-e1ee-4dd2-afaa-734fe5ae1a78"
Template: "c1e0acff-b702-44ac-8038-ad449f44f601"
Path: /sitecore/content/Fidelity/Emea/Global/Components/Tag Content/Regions/Asia
DB: master
Languages:
- Language: "de-CH"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171105T092932Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8099065d-8b8a-4fd7-96f5-a81f66bac81d"
      Hint: Text
      Value: Asia
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171104T133932Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\michaelf_a
    - ID: "8099065d-8b8a-4fd7-96f5-a81f66bac81d"
      Hint: Text
      Value: Asia
