﻿---
ID: "b7b2ff3f-9640-437d-a3b3-d165506e77f0"
Parent: "a0d0abc7-1929-4ff7-8dd6-8677eced2665"
Template: "0e29c606-6a48-4ff6-8930-d03604d9f520"
Path: /sitecore/content/Fidelity/Emea/Global/Content/About Fidelity
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 250
Languages:
- Language: "de-CH"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171101T114242Z
    - ID: "2cd32f77-38b4-4692-9c55-2e37cfbed1f5"
      Hint: Title
      Value: Über Fidelity
    - ID: "496104ea-c0d6-47c5-96c1-1cb0387cda0a"
      Hint: PageTitle
      Value: "Fidelity International - Über Fidelity"
    - ID: "4dd2f842-6be9-46f8-8106-33cbbb229d37"
      Hint: Display In Sitemap
      Type: Checkbox
      Value: 1
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7ca2ddf9-2c76-4d87-9714-579535098f86"
      Hint: Display In Navigation
      Type: Checkbox
      Value: 1
    - ID: "bd035997-8cbe-4762-810c-6f98d178e4a0"
      Hint: NavigationText
      Value: Über Fidelity
    - ID: "c2b4ff3a-e137-44bd-928c-422068fe01b6"
      Hint: Author
      Value: Fidelity International
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171101T095840Z
    - ID: "2cd32f77-38b4-4692-9c55-2e37cfbed1f5"
      Hint: Title
      Value: About us
    - ID: "496104ea-c0d6-47c5-96c1-1cb0387cda0a"
      Hint: PageTitle
      Value: "Fidelity International - About Fidelity"
    - ID: "bd035997-8cbe-4762-810c-6f98d178e4a0"
      Hint: NavigationText
      Value: About Fidelity
