﻿---
ID: "e634648d-3b15-4d58-baee-2976e1e16e4d"
Parent: "a0d0abc7-1929-4ff7-8dd6-8677eced2665"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/content/Fidelity/Emea/Global/Content/Contact blocks
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171101T103852Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
