﻿---
ID: "92651d32-896a-4429-b643-b1037d12de20"
Parent: "1a27a00e-ca86-45b9-817d-5827183f2f25"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/client/Applications/ExperienceAnalytics/Common/System/MediaFramework
DB: core
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/16x16/eye.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150212T162459Z
