﻿---
ID: "9e5a008a-db3a-4de8-a24b-5afcb1c140bf"
Parent: "88b30599-1c31-4ebc-9543-922985281ad0"
Template: "88b30599-1c31-4ebc-9543-922985281ad0"
Path: /sitecore/templates/User Defined/FIL/Datasource Structure/Content Folder/Panel Content/One Wide Three Teaser/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{C809EA4F-3635-4E0D-B1B2-937CA2D72DF7}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171027T133128Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
