﻿---
ID: "16c8c5f9-16ff-4ad6-b08d-f819a5ad9086"
Parent: "04fc657b-742e-480f-bdea-7d4ac3b7cbf0"
Template: "0e29c606-6a48-4ff6-8930-d03604d9f520"
Path: /sitecore/content/Fidelity/Emea/ch/Funds
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: "de-CH"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Fonds
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171103T150338Z
    - ID: "2cd32f77-38b4-4692-9c55-2e37cfbed1f5"
      Hint: Title
      Value: Fonds
    - ID: "496104ea-c0d6-47c5-96c1-1cb0387cda0a"
      Hint: PageTitle
      Value: Fonds
    - ID: "4dd2f842-6be9-46f8-8106-33cbbb229d37"
      Hint: Display In Sitemap
      Type: Checkbox
      Value: 1
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7ca2ddf9-2c76-4d87-9714-579535098f86"
      Hint: Display In Navigation
      Type: Checkbox
      Value: 1
    - ID: "bd035997-8cbe-4762-810c-6f98d178e4a0"
      Hint: NavigationText
      Value: Fonds
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171025T211119Z
    - ID: "2cd32f77-38b4-4692-9c55-2e37cfbed1f5"
      Hint: Title
      Value: Funds
    - ID: "496104ea-c0d6-47c5-96c1-1cb0387cda0a"
      Hint: PageTitle
      Value: "Fidelity International - Funds"
    - ID: "bd035997-8cbe-4762-810c-6f98d178e4a0"
      Hint: NavigationText
      Value: Funds
