﻿---
ID: "f2dc4b44-274e-44b3-a644-1e5353eccc37"
Parent: "bccbfecc-9953-4c4d-8bff-b31e288cbdae"
Template: "9f63f3ed-bfb8-49a3-b370-1830e0a5920f"
Path: /sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Copy Item List to Location
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Network/32x32/server_to_client.png
- ID: "5e34a660-3099-4e49-87df-80eb1decf2a6"
  Hint: Enabled
  Type: Checkbox
  Value: 1
- ID: "ccd35091-1a66-4ce5-a1d3-77a2ccd29142"
  Hint: Type
  Value: "bucket:copyresultsto"
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Kopiér elementliste til placering
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103906Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9bdf564-ff37-4564-b943-00d4d89c19f1"
      Hint: List Name
      Value: Kopiér resultater til
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Itemliste an den Ort klonen
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104326Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9bdf564-ff37-4564-b943-00d4d89c19f1"
      Hint: List Name
      Value: Ergebnisse kopieren nach
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120207T104400
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9bdf564-ff37-4564-b943-00d4d89c19f1"
      Hint: List Name
      Value: Copy results to
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: アイテム リストのコピー先
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104703Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9bdf564-ff37-4564-b943-00d4d89c19f1"
      Hint: List Name
      Value: 結果のコピー先
