﻿---
ID: "4b068ad6-7e37-4f2e-9eee-ffca8fd7470c"
Parent: "bccbfecc-9953-4c4d-8bff-b31e288cbdae"
Template: "9f63f3ed-bfb8-49a3-b370-1830e0a5920f"
Path: /sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Publish Items
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Network/32x32/earth_preferences.png
- ID: "5e34a660-3099-4e49-87df-80eb1decf2a6"
  Hint: Enabled
  Type: Checkbox
  Value: 1
- ID: "ccd35091-1a66-4ce5-a1d3-77a2ccd29142"
  Hint: Type
  Value: "bucket:publishitems"
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Publicer elementer
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103843Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9bdf564-ff37-4564-b943-00d4d89c19f1"
      Hint: List Name
      Value: Publicer elementer
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Items veröffentlichen
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104258Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9bdf564-ff37-4564-b943-00d4d89c19f1"
      Hint: List Name
      Value: Items veröffentlichen
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120207T104300
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9bdf564-ff37-4564-b943-00d4d89c19f1"
      Hint: List Name
      Value: Publish items
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: アイテムのパブリッシュ
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104639Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9bdf564-ff37-4564-b943-00d4d89c19f1"
      Hint: List Name
      Value: アイテムのパブリッシュ
