﻿---
ID: "b5aedafd-2cff-4dfe-b491-15a3cab3fba3"
Parent: "00e978ae-076d-402f-b540-b1aca5bc65a1"
Template: "9f63f3ed-bfb8-49a3-b370-1830e0a5920f"
Path: /sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recent Results
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/find_next.png
- ID: "37fe9542-c8e7-41d6-95b0-ae559a48eb04"
  Hint: Command Name
  Value: text
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
- ID: "ccd35091-1a66-4ce5-a1d3-77a2ccd29142"
  Hint: Type
  Value: Sitecore.Buckets.Search.SearchDropdowns.MyRecentSearches, Sitecore.Buckets
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Mine seneste søgninger
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103858Z
    - ID: "39d0a502-8aec-4ee6-8b9e-3c31ccb579c8"
      Hint: Display Text
      Value: Liste over dine seneste søgninger.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9bdf564-ff37-4564-b943-00d4d89c19f1"
      Hint: List Name
      Value: Mine seneste søgninger
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Meine neuste Suchen
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104316Z
    - ID: "39d0a502-8aec-4ee6-8b9e-3c31ccb579c8"
      Hint: Display Text
      Value: Liste Ihrer neusten Suchen.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9bdf564-ff37-4564-b943-00d4d89c19f1"
      Hint: List Name
      Value: Meine neuste Suchen
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: My Recent Searches
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111103T122200
    - ID: "39d0a502-8aec-4ee6-8b9e-3c31ccb579c8"
      Hint: Display Text
      Value: List of your recent searches.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9bdf564-ff37-4564-b943-00d4d89c19f1"
      Hint: List Name
      Value: My Recent Searches
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 最近作成したアイテムのリスト
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104654Z
    - ID: "39d0a502-8aec-4ee6-8b9e-3c31ccb579c8"
      Hint: Display Text
      Value: 最近実行した検索のリスト
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d9bdf564-ff37-4564-b943-00d4d89c19f1"
      Hint: List Name
      Value: 最近の検索
