﻿---
ID: "166f5e86-75d2-438b-90ed-464fae16829c"
Parent: "53f827a4-1d9e-41df-8027-d480bc900eeb"
Template: "4fcee257-db59-4af2-8076-619bfe31f186"
Path: /sitecore/content/Fidelity/Emea/Global/SEO/Keywords/Topics/Surface/Surface Accessories
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150506T074601Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da3c2706-c76b-4c51-ab0a-0ee754a1df0f"
      Hint: Title
      Value: Surface Accessories
