﻿---
ID: "528afbd7-a4eb-4a70-9c8a-a04bf4b768fd"
Parent: "8c3aa1c7-9bde-4173-8427-d8811b9ca3f7"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/MediaFramework/YouTube/YouTubeVideo/Details/Dimension
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: "Single-Line Text"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140317T235237
