﻿---
ID: "e8b2d1d9-009f-49cf-8950-817dee5c0ebd"
Parent: "6794d372-fc91-44ac-a74c-b5f00d024b29"
Template: "6794d372-fc91-44ac-a74c-b5f00d024b29"
Path: /sitecore/templates/User Defined/FIL/Shared/Components/TopicTag/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171030T132309Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8099065d-8b8a-4fd7-96f5-a81f66bac81d"
      Hint: Text
      Value: $name
