﻿---
ID: "16156647-de5d-4e6a-a6ae-5b8d4a3a40be"
Parent: "7ce9fda0-e6c1-4495-9740-9944656e893b"
Template: "087dcaf1-4778-4849-99b4-599b901dbe09"
Path: /sitecore/system/Settings/Buckets/Search Types/Author
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: People/32x32/users1.png
- ID: "1635fb77-9af7-4c2f-bace-81d0c8462e18"
  Hint: WebMethod
  Value: ItemBucket.asmx/GetAuthors
- ID: "759a7bd8-c40a-475e-a650-d7c9dfd89cd0"
  Hint: Field
  Value: parsedcreatedby
- ID: "9d2e8c51-5921-498a-bff6-d6aa99d3eeee"
  Hint: Control Type
  Value: "{8428729B-93B4-4A6B-8E78-603D5986FBD3}"
- ID: "a434e593-d2b2-4591-8916-74564962d6d5"
  Hint: Icon
  Value: /sitecore/shell/Applications/Buckets/images/author.png
- ID: "d5ca4991-ea12-4fbd-b797-1de976a79540"
  Hint: Client Side Hook
  Value: normal
- ID: "d94cdb6a-d0fd-42f2-8370-0346a17b3d5a"
  Hint: Name
  Value: author
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Forfatter
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103835Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "cc084d53-fa58-4591-b7c7-20e7a60c8a4a"
      Hint: Display Text
      Value: Søg ved hjælp af forfatter
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Autor:"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104249Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "cc084d53-fa58-4591-b7c7-20e7a60c8a4a"
      Hint: Display Text
      Value: Suchen anhand von Autor
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111103T105000
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "cc084d53-fa58-4591-b7c7-20e7a60c8a4a"
      Hint: Display Text
      Value: Search by author
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 作成者
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104631Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "cc084d53-fa58-4591-b7c7-20e7a60c8a4a"
      Hint: Display Text
      Value: 作成者を指定して検索
