﻿---
ID: "291eaa46-d969-41a0-ac3a-f27cb2b8c943"
Parent: "7ce9fda0-e6c1-4495-9740-9944656e893b"
Template: "087dcaf1-4778-4849-99b4-599b901dbe09"
Path: /sitecore/system/Settings/Buckets/Search Types/End Date
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Business/32x32/calendar_31.png
- ID: "1635fb77-9af7-4c2f-bace-81d0c8462e18"
  Hint: WebMethod
  Value: 
- ID: "261fa916-09f7-440f-a9d6-069311c609bb"
  Hint: Control Type Parameters
  Value: end
- ID: "759a7bd8-c40a-475e-a650-d7c9dfd89cd0"
  Hint: Field
  Value: __smallcreateddate
- ID: "9d2e8c51-5921-498a-bff6-d6aa99d3eeee"
  Hint: Control Type
  Value: "{60766FDF-D4FD-4C02-85C1-E937576E394B}"
- ID: "a434e593-d2b2-4591-8916-74564962d6d5"
  Hint: Icon
  Value: /sitecore/shell/Applications/Buckets/images/end.png
- ID: "d5ca4991-ea12-4fbd-b797-1de976a79540"
  Hint: Client Side Hook
  Value: date
- ID: "d94cdb6a-d0fd-42f2-8370-0346a17b3d5a"
  Hint: Name
  Value: end
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Slutdato
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103838Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "cc084d53-fa58-4591-b7c7-20e7a60c8a4a"
      Hint: Display Text
      Value: Returner ajourførte resultater
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Enddatum
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104252Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "cc084d53-fa58-4591-b7c7-20e7a60c8a4a"
      Hint: Display Text
      Value: Ergebnisse bis zum Datum wiedergeben
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111103T105100
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a14f1b0c-4384-49ec-8790-28a440f3670c"
      Hint: __Semantics
      Type: Multilist with Search
      Value: |
        {C2C2D05B-2103-43A0-A9FF-D0083D0B1EAD}
        {C2C2D05B-2103-43A0-A9FF-D0083D0B1EAD}
    - ID: "cc084d53-fa58-4591-b7c7-20e7a60c8a4a"
      Hint: Display Text
      Value: Return results up to date
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 終了日
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104634Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "cc084d53-fa58-4591-b7c7-20e7a60c8a4a"
      Hint: Display Text
      Value: 指定した日付以前でフィルタリング
