﻿---
ID: "5772071a-1771-4b9e-a97c-6687a340dab1"
Parent: "02a4744f-3254-4629-b8d8-d6b54f903bac"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/MediaFramework/YouTube/YouTubeChannel/ChannelData/PlaylistList
DB: master
SharedFields:
- ID: "1eb8ae32-e190-44a6-968d-ed904c794ebf"
  Hint: Source
  Value: "query:ancestor::MediaContent//*[@@templateid='{75DABEF6-6A24-4992-9887-5D027F9D73E7}']"
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Multilist
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Playlist List
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140314T224234Z
