﻿---
ID: "9af49b64-de2e-4f40-84aa-31c3a9ccf694"
Parent: "aeefe909-8c11-4bf8-b112-1f9898be2514"
Template: "02404208-46d4-49bf-988b-eb363a52a1c9"
Path: /sitecore/system/Settings/Html Editor Profiles/Rich Text Default/WebEdit Buttons/Italic
DB: core
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/16x16/font_style_italics.png
- ID: "1bb289d6-44d7-4fcc-af15-db32b841f957"
  Hint: Click
  Value: |
    chrome:field:execute({command:"Italic", userInterface:true, value:true})
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\Sitecore Minimal Page Editor|pd|-item:read|pe|-item:read|
- ID: "e8cc41c7-c304-4282-b782-e21ca32d324c"
  Hint: Icon
  Value: Office/16x16/font_style_italics.png
Languages:
- Language: da
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Kursiv
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Kursiv
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103620Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Kursiv
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Kursiv
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104127Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Italic
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20080121T132643Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: 斜体
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 斜体
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104514Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
