﻿---
ID: "69ba9257-7d03-4b4e-9507-e7c42c871d15"
Parent: "7c3aeae8-8902-48ef-bbd1-e958fd2f8c4e"
Template: "79c087e2-960b-4312-a3d2-fe4018fd1854"
Path: /sitecore/system/Settings/Validation Rules/Field Types/server file
DB: master
SharedFields:
- ID: "08d10fd3-f3fe-4bc3-b351-7e41d4a70381"
  Hint: Quick Action Bar
  Type: tree list
  Value: |
    {437DB79E-17EA-49C8-9E50-CF52C63EEE12}
    {2D6AEC6C-7AC8-49C7-A2AC-81AF3EF60CC9}
- ID: "0b446e61-8bf3-4616-af42-8a4017b3c886"
  Hint: Validator Bar
  Type: tree list
  Value: "{2D6AEC6C-7AC8-49C7-A2AC-81AF3EF60CC9}"
- ID: "8e33fbe0-6412-42f8-a445-6a61e0d5660b"
  Hint: Validate Button
  Type: tree list
  Value: "{2D6AEC6C-7AC8-49C7-A2AC-81AF3EF60CC9}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Serverfil
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103847Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Server Datei
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104304Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20071220T110000
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: サーバー ファイル
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104644Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
