﻿---
ID: "c0d02aa6-7153-4d71-97db-79009e73596e"
Parent: "daa53ca5-8136-462f-8b2a-f66365be1238"
Template: "a90f48c4-4d4f-41d7-8497-070a9a50304e"
Path: /sitecore/system/Settings/Analytics/Report Queries/Contact Goals
DB: master
SharedFields:
- ID: "72b1c86f-ae19-4534-abcf-0692378d41cf"
  Hint: Data Source
  Value: reporting
- ID: "a61cc636-3272-4fb6-bcf9-762940047a78"
  Hint: Query
  Value: |
    SELECT
      [Conversions].[GoalName] AS [PageEventName],
      SUM( [Conversions].[Goalpoints] * [Conversions].[NumberOfEvents] ) as [Value],
      SUM( [Conversions].[NumberOfEvents] ) as [GoalCount]
    FROM
      [Conversions]
    WHERE
      ([Conversions].[ContactId] = @contactId) AND
      ([Conversions].[Date] BETWEEN  @StartDate AND @EndDate)
    GROUP BY
      [Conversions].[GoalName];
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 500
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Kontaktmål
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103859Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Kontakt Ziele
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104318Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110211T151500
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: コンタクト ゴール
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104656Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
