﻿---
ID: "b03bb007-fb91-44e2-a3ae-a3b6dbd99f82"
Parent: "daa53ca5-8136-462f-8b2a-f66365be1238"
Template: "a90f48c4-4d4f-41d7-8497-070a9a50304e"
Path: "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Activity - Unclassified"
DB: master
SharedFields:
- ID: "5b267810-1945-4c4b-8fb3-fd68a537eeb2"
  Hint: Filters
  Type: TreelistEx
  Value: |
    {582C9DD5-8E92-4B15-873F-CB8AE43B867E}
    {BBA8B015-FC5F-467F-B59E-1B9E45157ACA}
- ID: "72b1c86f-ae19-4534-abcf-0692378d41cf"
  Hint: Data Source
  Value: reporting
- ID: "a61cc636-3272-4fb6-bcf9-762940047a78"
  Hint: Query
  Value: |
    select	top 50
    		TopLeads.[AccountId],
    		[VisitorClassification],
    		[Country],
    		[BusinessName],
    		count(distinct [ContactID]) as [TotalVisitors],
    		sum([TotalVisits]) as [TotalVisits],			
    		sum([TotalValue]) as [TotalValue],
    CONVERT(float, sum([TotalVisits])) * count(distinct [ContactID]) / 1000 [Rating],	
    		[Region],
    		max([Date]) as [LatestDate],
    		[FirtsVisitDate],
    		[Recency] 
    		
    from	[dbo].TopLeads 
    inner join (select [AccountId], Max([Date]) as [Recency], Min([Date]) as [FirtsVisitDate] from  Fact_VisitsByBusinessContactLocation group by [AccountId]) as r on r.AccountId = TopLeads.AccountId 
    WHERE		[Date] BETWEEN @StartDate AND @EndDate AND 
                    [VisitorClassification] = 0 
    		/*|*/
    group by 
            TopLeads.[AccountId],
    		[VisitorClassification],
    		[Country],
    		[BusinessName],
    		[Region],
    		[FirtsVisitDate],
    		[Recency]
    				
    order by [Rating] desc
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Vigtigste potentielle kunder efter aktivitet - Uklassificeret"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103857Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Top Leads nach Aktivität - uneingestuft"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104315Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110211T144100
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "上位リード (アクティビティ) - 未分類"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104653Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
