﻿---
ID: "40eef1eb-848b-4911-a4d0-36c44bb9b841"
Parent: "daa53ca5-8136-462f-8b2a-f66365be1238"
Template: "a90f48c4-4d4f-41d7-8497-070a9a50304e"
Path: /sitecore/system/Settings/Analytics/Report Queries/Visit
DB: master
SharedFields:
- ID: "72b1c86f-ae19-4534-abcf-0692378d41cf"
  Hint: Data Source
  Value: collection
- ID: "a61cc636-3272-4fb6-bcf9-762940047a78"
  Hint: Query
  Value: |
    {
      collection: "Interactions",
      query: {
        _id: @VisitId
      },
      fields: [
        "_id",
        "ContactId",
        "GeoData.City",
        "GeoData.Country",
        "GeoData.Isp",
        "GeoData.Region",
        "GeoData.BusinessName",
        "ReferringSite",
        "Keywords",
        "StartDateTime",
        "EndDateTime",
        "Value",
        "VisitPageCount",
        "ContactVisitIndex",
        "TestSetId",
        "TestValues",
        "AreaCode",
        "CampaignId",
        "DeviceName",
        "HasGeoIpData",
        "GeoData.Ip",
        "Language",
        "GeoData.Latitude",
        "LocationId",
        "GeoData.Longitude",
        "GeoData.MetroCode",
        "Multisite",
        "GeoData.PostalCode",
        "Referrer",
        "TrafficType",
        "UserAgent",
        "DeviceId"
      ]
    }
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Besøg
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103841Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Besuch
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104256Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110211T150700
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 訪問
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104637Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
