﻿---
ID: "c621da42-0f6c-4d86-b47c-b164e7148d9b"
Parent: "daa53ca5-8136-462f-8b2a-f66365be1238"
Template: "a90f48c4-4d4f-41d7-8497-070a9a50304e"
Path: /sitecore/system/Settings/Analytics/Report Queries/Visits Filtered by Traffic Type
DB: master
SharedFields:
- ID: "72b1c86f-ae19-4534-abcf-0692378d41cf"
  Hint: Data Source
  Value: reporting
- ID: "a61cc636-3272-4fb6-bcf9-762940047a78"
  Hint: Query
  Value: |
    select distinct top 200
    		[Visits].[VisitId],
    		[Visits].[StartDateTime],
    		[Visits].[Value],
    		[Visits].[VisitorVisitIndex],
    		[Locations].[BusinessName],
    		[Locations].[Country],
    		[Visits].[LocationId],
    		[Visitors].[VisitCount],
    		[Visits].[VisitorId],
    		[VisitorClassifications].[VisitorClassification],
    		[VisitorClassifications].[Text]		           
    	from 
    		[Visits], 
    		[Visitors],		
    		[VisitorClassifications],
    		[Locations]		
    	where 	
    		[Visits].[LocationId] = [Locations].[LocationId]
    		AND [Visits].[VisitorId] = [Visitors].[VisitorId]
    		AND [Locations].[VisitorClassification] = [VisitorClassifications].[VisitorClassification]
    		AND [Visits].[StartDateTime] BETWEEN @StartDate AND @EndDate
    		AND (@TrafficType = '' OR @TrafficType IS NULL OR [TrafficType] = CONVERT(int, @TrafficType))
    	order by
    		[Visits].[StartDateTime] desc
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Besøg filteret efter trafiktype
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103900Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Besuche gefiltert nach Traffic Typ
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104319Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110211T150439
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: トラフィックの種類で訪問数をフィルタリング
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104656Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
