﻿---
ID: "7da74751-f167-4102-a3ec-004a0060af62"
Parent: "c17d3a12-1349-4e0f-a088-c76f51632fbd"
Template: "fe457ce6-6073-4eb5-89cf-d78e27136d15"
Path: /sitecore/templates/Branches/User Defined/FIL/Site home/$name/Local Content/Hotspot Content
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171027T133330Z
