﻿---
ID: "ce742620-1f6f-45cf-995e-11a8a344d268"
Parent: "386b36b4-1031-4f74-b3b3-7874111b890d"
Template: "2d918e7a-424f-410d-b21d-2687d66b63ad"
Path: /sitecore/content/Fidelity/Emea/lu/About Fidelity/Responsible investing
DB: master
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: "sitecore://master/{EA5ECB58-BB08-4AC1-8E6B-DC4A7D8C4918}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: "de-CH"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: "sitecore://master/{EA5ECB58-BB08-4AC1-8E6B-DC4A7D8C4918}?lang=de-CH&ver=1"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171101T134224Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: "sitecore://master/{EA5ECB58-BB08-4AC1-8E6B-DC4A7D8C4918}?lang=en&ver=1"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171101T134224Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
