﻿---
ID: "a23d9f09-91be-4b96-8d5e-666d0230fe73"
Parent: "5edd5cdf-b339-4b7c-95a2-b436402f385e"
Template: "f960e028-5373-48bf-b3b3-9b23fe13c0c4"
Path: /sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Assets
DB: master
SharedFields:
- ID: "46fb3cb4-4740-4680-bb76-63a15ef25907"
  Hint: SqlServer
  Value: |
    SELECT 
      [Downloads].[Month] AS [Date],
      SUM( [Downloads].[Visits] ) AS [Visits],
      SUM( [Downloads].[Value] ) AS [Value],
      [Downloads].[Asset] AS [FacetName]
    FROM
      [Downloads]
    WHERE 
      (1 = 1 AND CampaignId <> '00000000-0000-0000-0000-000000000000')
      {Filters}
    GROUP BY
      [Downloads].[Month],
      [Downloads].[Asset]
    HAVING
      (SUM( [Downloads].[Value] ) > 0)
    ORDER BY
      [Downloads].[Month];
    
- ID: "49fa57d8-e607-49f5-bb07-981b8fe5e005"
  Hint: Report Name
  Value: CampaignAssets
- ID: "a9c8d7c7-a170-4305-a40f-df6cf543c007"
  Hint: Oracle
  Value: 
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Kampagneaktiver
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103855Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Kampagnen Assets
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104312Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20101214T151500
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: キャンペーン アセット
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104651Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
