﻿---
ID: "55aa0ed5-7bcb-452d-a45c-b0e39348e393"
Parent: "a3e21923-c2b5-4d24-a282-402fa953f17b"
Template: "0437fee2-44c9-46a6-abe9-28858d9fee8c"
Path: /sitecore/templates/User Defined/FIL/Shared/Base Templates
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171026T121227Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
