﻿---
ID: "d6e524db-3117-4087-8141-a6ceb6de067f"
Parent: "844f613c-febc-4737-892c-3a8138f5d98b"
Template: "6674a4af-eace-445e-89f1-e2f464026056"
Path: /sitecore/system/Settings/Analytics/Reports/Reports/Recent Activity/Latest Visits
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: People/32x32/User1.png
- ID: "0cc4ad84-f69d-44d2-9600-5c7522aa2401"
  Hint: File Name
  Value: /sitecore/shell/Applications/Analytics/Reports/Visits.mrt
- ID: "16802c7a-011a-41ff-88b4-c33e6c737f3f"
  Hint: Queries
  Value: "DataSource=%7b3A53B5A1-04F5-42F3-8FD6-CD506DED5E68%7d&Subscription=%7b01B7653E-2ADD-409B-8000-E215D46F0F6B%7d"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 150
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Seneste besøg
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103902Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d71dcbf1-3e4c-4acd-9244-58aa5c1c8528"
      Hint: Report Title
      Value: Seneste besøg
    - ID: "f38bb3c8-94d9-4815-8ce2-06fa4eb8fc80"
      Hint: Report Description
      Value: |
        Denne rapport hjælper dig med at besvare spørgsmålet:<ul><li>Hvem er de seneste besøgende på min hjemmeside?</li></ul>
        Denne rapport anfører i kronologisk orden besøg fra alle besøgende.  <br/>
        Denne rapport viser den besøgendes organisationsnavn (hvis kendt), værdien af deres besøg, hvor mange gange den besøgende har besøgt hjemmesiden (Besøg nr.) og dato og tidspunkt for besøget.<br/>
        Brug denne rapport til at identificere de seneste besøgende, især besøgende, der viser øget interesse, og som evt. er klar til at registrere sig eller involvere sig med mere engagement.  Du ønsker evt. at prøve at identificere disse besøgende som fremtidige kundeemner. <br/>
        Kør denne rapport hver dag for at identificere besøgende, der er potentielle kundeemner.
        Klik på Dato og Tidspunkt for at åbne rapporten Besøgsoplysninger for besøget. Sessionsrapporten viser dig virksomhedens besøg, konverteringer og profil. Klik på navnet på en organisation for at åbne rapporten <i>Virksomhedsoversigt</i>. Klik på Besøg nr. for at åbne rapporten <i>Oversigt over besøgende</i>.
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Neueste Besuche
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104321Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d71dcbf1-3e4c-4acd-9244-58aa5c1c8528"
      Hint: Report Title
      Value: Neueste Besuche
    - ID: "f38bb3c8-94d9-4815-8ce2-06fa4eb8fc80"
      Hint: Report Description
      Value: "Dieser Bericht hilft Ihnen dabei, die folgende Frage zu beantworten:<ul><li>Wer sind die neusten Besucher meiner Website?</li></ul>Dieser Bericht listet in chronologischer Reihenfolge die Besuche von allen Besuchern auf.  <br/>Dieser Bericht zeigt den Unternehmensnamen des Besuchers (falls bekannt), den Wert seines Besuchs, wie oft der Besucher auf der Seite war  (Besuch #) und das Datum und die Uhrzeit des Besuchs.<br/>Benutzen Sie diesen Bericht, um kürzliche Besucher zu identifizieren, insbesondere Besucher, die gesteigertes Interesse zeigen und so u.U. bereit sind, eine Kundenbindung einzugehen bzw. sich zu registrieren.  Identifizieren Sie diese Besucher als zukünftige potentielle Kunden <br/>Führen Sie diesen Bericht jeden Tag aus, um Besucher zu identifizieren, die mögliche zukünftige Kunden sein könnten. Klicken Sie auf das Datum und die Uhrzeit, um den <i>Besuchsdetails</i>-Bericht für den Besuch zu öffnen. Der Session Report zeigt Ihnen die Besuche des Unternehmens, Konversionen und Profile. Klicken Sie auf Unternehmensnamen, um den <i>Unternehmensüberblick</i>-Bericht zu öffnen. Klicken Sie Besuch #, um den <i>Besucherüberblick</i>-Bericht zu öffnen."
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110415T131700
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d71dcbf1-3e4c-4acd-9244-58aa5c1c8528"
      Hint: Report Title
      Value: Latest Visits
    - ID: "f38bb3c8-94d9-4815-8ce2-06fa4eb8fc80"
      Hint: Report Description
      Value: |
        This report helps you answer the following question:<ul><li>Who are the most recent visitors to my website?</li></ul>
        This report lists in chronological order the visits from all visitors.  <br/>
        This report shows the visitor’s organization name (if known), the value of their visit, how many times the visitor has been to the site (Visit #), and the date and time of the visit.<br/>
        Use this report to identify recent visitors, particularly visitors showing increased interest who may be ready to register or engage with more commitment.  You may want to try and identify these visitors as future prospects. <br/>
        Run this report every day to identify visitors that are potential prospects.
        Click the Date and Time to open the <i>Visit Details</i> report for the visit. The session report will show you the company’s visits, conversions, and profile. Click organization name to open the <i>Business Overview</i> report. Click Visit #  to open <i>Visitor Overview</i> report.
        
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 最新の訪問
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104659Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d71dcbf1-3e4c-4acd-9244-58aa5c1c8528"
      Hint: Report Title
      Value: 最新の訪問
    - ID: "f38bb3c8-94d9-4815-8ce2-06fa4eb8fc80"
      Hint: Report Description
      Value: |
        このレポートは次のような問に答えるために役立つ情報を提供します。<ul><li>当社の Web サイトへの最も直近のビジターは誰か。</li></ul>
        このレポートはすべてのビジターの訪問を時系列に一覧で示します。<br/>
        このレポートは、ビジターの組織の名前 (既知の場合)、 訪問の評価値、そのビジターのそのサイトへの訪問回数 (訪問の数)、訪問の日時を示します。<br/>
        このレポートを使用して、直近のビジターを識別するために役立てることができます。特に、関心が高まって、より深い展開へ進む段階に来ているビジターを識別するために役立ちます。これらのビジターを将来の見込み顧客として識別することができます。<br/>
        このレポートを毎日実行して、見込み顧客となる可能性のあるビジターを識別することができます。
        その訪問に関する<i>訪問の詳細</i>レポートを開くためには、日時をクリックします。セッション レポートはその会社からの訪問、コンバージョン、プロファイルを示します。<i>ビジネスの概要</i>レポートを開くためには、組織の名前をクリックします。<i>ビジターの概要</i>レポートを開くためには、訪問の数をクリックします。
