﻿---
ID: "61c65b4b-db25-40c0-a1f9-01e60400dd69"
Parent: "e6ce8201-68be-4534-8a70-6a317ba87e51"
Template: "8f8e2549-c77f-4860-b83b-54fa31e2befa"
Path: /sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Sort Order
DB: master
SharedFields:
- ID: "43a829d1-43da-465c-b772-ebaa0d515e3e"
  Hint: Type
  Value: Sitecore.Data.Validators.ItemValidators.DuplicateSortOrderValidator,Sitecore.Kernel
- ID: "b3607d43-e523-494e-9aff-102678d11670"
  Hint: Use Thread
  Type: Checkbox
  Value: 0
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dubleret sorteringsrækkefølge
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103846Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: Dette element skal have en entydig sorteringsrækkefølge.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: Ingen dublerede rækkefølger
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Sortierfolge duplizieren
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104302Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: Das Item muss eine einmalige Sortierfolge aufweisen.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: Keine doppelte Sortierung
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20071107T081400Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: "The item must have a unique sort-order."
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: No duplicate sort order
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 並べ替え順序を複製
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104643Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: アイテムは重複しない並べ替え順序の値に設定する必要があります。
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: 重複する並べ替え順序はありません
