﻿---
ID: "9de34911-96d5-48c3-afff-20cff4d5ab02"
Parent: "e6ce8201-68be-4534-8a70-6a317ba87e51"
Template: "8f8e2549-c77f-4860-b83b-54fa31e2befa"
Path: /sitecore/system/Settings/Validation Rules/Item Rules/Item/Full Page XHtml
DB: master
SharedFields:
- ID: "43a829d1-43da-465c-b772-ebaa0d515e3e"
  Hint: Type
  Value: Sitecore.Data.Validators.ItemValidators.FullPageXHtmlValidator,Sitecore.Kernel
- ID: "b3607d43-e523-494e-9aff-102678d11670"
  Hint: Use Thread
  Type: Checkbox
  Value: 0
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Fuldside-XHtml"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T103854Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: "Dette element skal renderes som et gyldigt XHtml-dokument."
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: "Er det renderede element et gyldigt XHtml-dokument"
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Vollständige XHtml Seite
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104312Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: Das Item muss ein gültiges XHML Dokument wiedergeben.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: Ist das gerenderte Item ist gültiges XHTML Dokument
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20071212T094634Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: The item must render as a valid XHTML document.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: Is rendered item valid XHTML document
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: すべて XHTML
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170614T104651Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: アイテムは有効な XHTML ドキュメントでレンダリングされる必要があります。
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: レンダリングされたアイテムが有効な XHTML ドキュメント
